Proje 2
[16,21,11,8,12,22] -> Merge Sort

Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.
1. adım [16,21,11] [8,12,22] ikiye ayrılır
2. adım [16][21,11] [8,12][22] şeklinde ayrılır.
3. adım [16][21][11] [8][12][22] tek elemana dek ayrılır.
4. adım [16][11,21] [8,12][22] bölünenler sıralanıp birleştirilir.
5. adım [11,16,21] [8,12,22] kendi içlerinde sıralanıp birleştirirlir.
6. adım [8,11,12,16,21,22] iki taraf karşılaştırılıp sıralanarak birleştirilir.

Big-O gösterimini yazınız.
O(nlogn)
